<!DOCTYPE html>
<html lang="en" ng-app="simonApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <style>
body {
    background: black;
    margin: 0;
    padding: 0;
    color: white;
}
.container {
    width: 286px;
    margin: auto;
    text-align: center;
}
.game {
    border-radius: 100%;
    padding: 4px;
}
.game div {
    display: inline-block;
    width: 128px;
    height: 128px;
    border: 4px solid black;
}
.green {
    background: green;
    border-top-left-radius: 100%;
}
.red {
    background: red;
    border-top-right-radius: 100%;
}
.yellow {
    background: yellow;
    border-bottom-left-radius: 100%;
}
.blue {
    background: blue;
    border-bottom-right-radius: 100%;
}

    </style>

    <script src="/angular.js" type="text/javascript"></script>
    <script src="/app.js" type="text/javascript"></script>
    <title>Simon</title>
</head>
<body>
    <div ng-controller="simonController" class="container">

        <h1>Simon</h1>
        <h3>Player {{ player }}'s Turn</h3>
        <div class="game" ng-style="lastClicked">
            <div class="green" ng-click="clicked('green')"></div>
            <div class="red" ng-click="clicked('red')"></div>
            <br>
            <div class="yellow" ng-click="clicked('yellow')"></div>
            <div class="blue" ng-click="clicked('blue')"></div>
        </div>
    </div>
</body>
</html>